# AspireUrlShortener

./: AspireUrlShortener.sln  README.md
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.json
UrlShortener.Api/Models/: ShortenedUrl.cs
UrlShortener.Api/Services/: DatabaseInitializer.cs  UrlShorteningService.cs
UrlShortener.AppHost/: Program.cs  UrlShortener.AppHost.csproj  appsettings.json
UrlShortener.AppHost/Properties/: launchSettings.json
